pl120,0
pa13,1
p19,2
il50,3
pl60,4
w22,5
p3,6
pr20,7
w63,8
w60,9
w65,10
p10,11
p11,12
p13,13
p14,14
p18,15
ph4.2,16
ph4.0,17
ph4.5,18
h_truck_prohibited,19
il40,20
pl70,21
pl30,22
pl5,23
w19,24
pl100,25
w16,26
w15,27
pr30,28
w13,29
pl80,30
p27,31
p26,32
p20,33
p23,34
p22,35
il100,36
w35,37
pm5,38
wo,39
h_bicycle_and_pedestrian_prohibited,40
ph3.3,41
ph3.5,42
pl90,43
ph5.5,44
il60,45
pm55,46
pl15,47
il90,48
p60,49
ps,50
pl20,51
pb,52
pm49,53
pg,54
pn,55
pm40,56
il80,57
pne,58
pl180,59
p1,60
pl35,61
p5,62
p6,63
p9,64
po,65
w32,66
h_bus_and_truck_prohibited,67
w37,68
pw2.5,69
w57,70
w55,71
ip,72
w59,73
w58,74
io,75
ph5,76
ph4,77
pl40,78
w23,79
w20,80
w21,81
w41,82
w42,83
w43,84
h_truck_bus_prohibited,85
w47,86
i1,87
i2,88
i5,89
i4,90
pl110,91
i14,92
i10,93
i13,94
pl50,95
